<html><head><link href="https://fonts.googleapis.com/css?family=Righteous|Patua+One|Raleway|Pacifico|Architects+Daughter|Lato|Indie+Flower|Gloria+Hallelujah" rel="stylesheet" type="text/css">
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<title>Steven Grutman</title>
<script type="application/ld+json">
	{
		"@context" : "http://schema.org",
		"@type" : "WebSite",
		"name" : "Steven Grutman",
		"alternateName" : "Steven Grutman",
		"url" : "http://www.stevengrutman.com"
	}
</script>
<style>
	#a1{
		/*color:#191970;*/
		color:black;
	}
	body{
		overflow-x:hidden;
		font-weight:normal;
		overflow-y:scroll;
		background-color: #33A1DE;
	}
	.bb{
		line-height: 220%;
		border-radius:30px;
		overflow:hidden;
		background-color: rgba(255,140,0,1.0);
		/*font-family:Indie Flower;*/
	}
	span{
		font-size:36px;
		font-family:Righteous;
		/*font-family:Indie Flower;*/
		/*font-weight: bold;*/

		/*font-family:Patua One ;*/
	}
	.c4{
		margin-top:91px;
	}
	p{
		font-size:21px;
		margin:8px 0px 10px 18px;
		font-family: Raleway;
		/*font-family:Gloria Hallelujah;*/
	}	

	@media (min-width: 931px) {
		p{
			margin:11px 0px 0px 9px;
		}	
		.bigger{
			/*max-height:332px;*/
			width:100%;
			margin:18px auto;
			position:relative;
			display:none;
			/*background-color: yellow;*/
			/*	float:right;*/
		}
		#newH{
			display:none;
		}
		.back{
			width:100px;
			position:fixed;
			top:0px;
			left:0px;
			height:100px
		}
		.back2{
			width:100px;
			position:absolute;
			top:0px;
			left:0px;
			height:100px
		}
		#header{
			position:fixed;
			background-color: #33A1DE;
			top:0px;
			/*padding-top:10px;*/
			left:0px;
			width:100%;
			height:218px;
			font-size:60px;
			text-align:center;
			font-family:'pacifico';
			opacity:0;
		}
		.innerHeader{
			/*background-color:gold;*/
			height:120px;
			width:560px;
			position:relative;
			margin:auto;
			margin-top:15px;
			text-align:center;
		}
		#nav{
			background-color:#FF8C00;
			border-radius:50px;
			border:4px solid black;
			overflow:hidden;
			margin:15px auto;
			display:block;
			width:600px;
			text-align:center;
			font-size:27px;
			font-family: 'Architects Daughter';
			cursor:pointer;
		}
		.navB{
			background-color:#FF8C00;
			/*width:150px;*/
			padding:3px 15px;
			/*height:46px;*/
			float:left;
			border-left: 5px solid black;
			color:black;
		}
		.navB:hover{
			color:white;
		}
		.navB1{
			/*font-size:35px;*/
			border:none;
			/*margin-left:10px;*/
		}
		#main{
			/*background-color: gold;*/
			min-height:100px;
			margin:auto;
			top:220px;
			width:918px;
			position: relative;
			opacity:0;
		}
		.b1{
			/*float:right;
			top:0px;
			transform: translateY(-100%);*/
			/*position:relative;
			right:0px;
			top:0px;*/
			position:absolute;
			right:0px;
			top:0px;

		}
		.b2{
			/*float:left;*/
			/*display:block;*/
			position:absolute;
			left:0px;
			top:0px;
		}
		.b3{
			padding:0px;
			background-color: black;
			/*max-width:300px;*/
			/*height:100%;*/
		}
		.b4{
			/*max-width:652px;	*/
			padding:12px 5px 15px 15px;
		}
		.b5{
			max-width:897px;
			padding:15px 5px 17px 16px;
		}
		.b6{
			width:245px;
			margin-right:8px;
		}
		.b7{
			width:376px;
		}
	/*	.typewriter{
			 white-space: nowrap;  
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
		}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}*/

.bbimg{
	border:4px solid black;
	position:relative;
	float:left;
	border-radius:60px;
	width:112px;
	height:112px;
	/*margin-bottom:-20px;*/
	/*margin-top:17px;*/
	margin-right:20px;
}
.bbimg2{
	width:104%;
	position:absolute;
	left:-2px;
	border-radius:30px;
}
.bb2{
	padding:0px;
}
.bb{
	/*background-color: rgba(173,216,230,.8);*/
	/*margin:8px auto;*/
	/*position: relative;*/
			/*top: 50%;
			transform: translateY(-50%);*/
			border:4px solid black;
		}
		.name{
			position: relative;
			/*background-color:yellow;*/
			top: 50%;
			transform: translateY(-52%);
		}

		#fff{
			height:180px;
			position:fixed;
			left:0px;
			top:0px;
			width:100%;
			overflow:hidden;
		}
	}

/*@media (max-width: 900px) and (min-width: 701px){
	span{
		font-size:37px;
	}
	p{
		font-size:18px;
	}	
	.c4{
		margin-top:91px;
	}
	#main{
width:670px;
}
.b3{
		width:241px;
}
.b4{
		width:383px;
		padding:13px 8px 13px 8px;	
}
.b5{
	width:654px;
}
.b6{
	width:202px;
}
.b7{
	width:312px;
}
.bigger{
		height:267px;
		margin:8px auto;
		position:relative;
	}
	p{
		margin:6px 0px 0px 9px;
	}
}*/

@media (max-width: 930px) {
	span{
		font-size:37px;
	}
	p{
		font-size:21px;
		margin:8px;
		margin-top:6px;
	}	
	.bigger{
		margin:16px auto;
		position:relative;
		/*	float:right;*/
	}
	.c4{
		margin-top:26px;
	}
	#tabMenu{
		top:9px;
		left:13px;
		height:40px;
		width:50px;
		font-size:40px;
		position:absolute;
		color: #FF8C00;
		cursor:pointer;
	}
	.back{
		width:100px;
		position:fixed;
		top:0px;
		left:0px;
		height:100px
	}
	.back2{
		display:none;
	}
	#header, #nav{
		position:fixed;
		top:0px;
		left:0px;
		width:100%;
		font-size:30px;
		text-align:center;
		font-family:'pacifico';
	}
	#header{
		height:58px;
		background-color: black;
		color:#FF8C00;
	}
	#nav{
		font-family: 'Architects Daughter';
		cursor:pointer;
		top:-200px;
	}
	.navB{
		background-color:#FF8C00;
		border-bottom:black solid 2px;
		width:100%;
		height:30px;
		padding:5px;
		float:left;
		font-size:20px;
		color:black;
	}
	#main{
		/*background-color: gold;*/
		margin:auto;
		top:70px;
		width:100%;
		position: relative;
		opacity:0;
	}
	.bb,.b1,.b2,.b3,.b4,.b5,.b6,.b7{
		margin:16px auto;
		padding:1%;
		width:94%;
		background-color: rgba(173,216,230,.8);
	}
	.bbimg{
		display:none;
	}
	/*.b4{	
		padding-top: 3%;
	}*/
	#fff{
		display: none;
	}
	#newH{
		width:100%;
		height:100%;
		background-color:black;
		position:absolute;
		top:0px;
		left:0px;
	}
	img{
		width:100%;
	}
}
@media (max-width: 500px) {
	.bb{
		width:96%;
	}
}
@media (max-width: 350px) {
	#tabMenu{
		left:5px;
	}
}
</style>

</head><body>

<div id="main">
	<!-- ******************************************************************************VContentV******************************************************************************* -->


<!-- 
ADDING CONTENT MANUAL
- - - - - - - - - - - 
b1 is right side
b2 is left side
b3 is images
b4 is for text
b5 is for full screen
add an id to text <p>'s
push [content text, <p> id] into the end of the JS array below
add images to the b3 object, not the array
all images need bbimg2
all boxes need bb
all divs containing img's need bb2
-->


<div class="bigger c1">
	<div class="b5 bb">
		<center><span>Hello World!</span></center><p id="tw"></p>
	</div>
</div>

<div class="bigger c1">
	<div class="b2 b4 bb">
		<center><span>Hobbies</span></center><p id="tw2"></p>
	</div>
	<div class="b1 b3 bb bb2">
		<img class='bbimg2' src='IMG_6341.jpg'>
	</div>
</div>	

<div class="bigger c1">
	<div class="b2 b3 bb bb2">
		<img class='bbimg2' style="margin-top:-3px" src='LastShareCollage.PNG'>
	</div>
<div class="b1 b4 bb">
		<center><span>Tech Experience</span></center><p id="tw3"></p>
	</div>
</div>

<div class="bigger c1">
	<div class="b5 bb">
		<center><span>Strong Tech Skills</span></center><p id="tw6"></p>
	</div>
</div>

<div class="bigger c1">
	<div class="b5 bb">
		<center><span>Stories</span></center><p id="tw6"></p>
	</div>
</div>
<!-- https://www.bethtfiloh.com/page/news-detail?pk=762619 -->
<!-- https://bethtfiloh.myschoolapp.com/ftpimages/230/download/download_1469829.pdf -->
<!-- https://www.bethtfiloh.com/page/news-detail?pk=890030 -->
<!-- http://jewishtimes.com/32159/phenomenal/arts_life/ -->
<!-- https://www.bethtfiloh.com/page/news-detail?pk=762619 -->
<!-- http://www.thedp.com/article/2017/10/two-wharton-students-devised-an-app-to-make-networking-easier -->

<div class="bigger c1">
	<div class="b5 bb">
		<center><span>Some Quotes</span></center><p id="tw5" style="text-align:center"></p>
	</div>
</div>

<!-- <div class="bigger c1">
	<div class="b2 b3 bb bb2">
		<img class='bbimg2' src='gvjhjvhg.jpg'>
	</div>
	<div class="b5 bb">
		<center><span>Goals</span></center><p id="tw4"></p>
	</div>
</div> -->


<div class="bigger c2">
	<div class="b2 b4 bb">
		<a href="https://itunes.apple.com/us/developer/steven-grutman/id500309753"><center><span>Apps</span></center></a><p id="apps"></p>
	</div>
	<div class="b1 b3 bb bb2">
		<img class='bbimg2' src='apps.PNG'>
	</div>
</div>

<div class="bigger c2">
	<div class="b2 b4 bb">
		<center><span>Wristband</span></center><p id="wristband"></p>
	</div>
	<div class="b1 b3 bb bb2">
		<img class='bbimg2' src='http://www.stevengrutman.com/iconL.png'>
	</div>
</div>

<div class="bigger c2">
	<div class="b5 bb">
		<a href="http://www.stevengrutman.com/weiner/"><center><span>Weiner</span></center></a><p id="weiner"></p>
	</div>
</div>

<div class="bigger c2">
	<div class="b2 b4 bb">
		<center><span>Surfboard</span></center><p id="wristband"></p>
	</div>
	<div class="b1 b3 bb bb2">
		<img class='bbimg2' src='surfboard/surfboard/sWaves.png'>
	</div>
</div>

<div class="bigger c2">
	<div class="b5 bb">
		<center><span>Small Projects</span></center><p id="smallp" style="text-align:center"></p>
	</div>]
</div>


	<!-- </div> sfg sdfg sdf g sfd gsd fgsdg
</div> g g sdgf dsf g sdf g dsf g dsfg f
fg sdf g sdfg s fdg  fdg  fdg sfg
fd g dfs g fdsg  f g dfsg f sdg s -->

<div class="bigger c3">
	<div class="b2 b4 bb">
		<center><span>Vite!</span></center><p id="vite"></p>
	</div>
	<div class="b1 b3 bb bb2">
		<img class='bbimg2' src='vite.png'>
	</div>
</div>

<div class="bigger c3">
	<div class="b5 bb">
		<center><span>Textron Systems</span></center><p id="trowe"></p>
	</div>
</div>

<div class="bigger c3">
	<div class="b5 bb">
		<center><span>T. Rowe Price</span></center><p id="trowe"></p>
	</div>
</div>

<div class="bigger c3">
	<div class="b5 bb">
		<center><span>R2i</span></center><p id="r2i"></p>
	</div>
</div>

<div class="bigger c3">
	<div class="b1 b4 bb">
		<center><span>BT TA</span></center><p id="btteach" style="text-align:center"></p>
	</div>
	<div class="b2 b3 bb bb2">
		<img class='bbimg2' style="margin-top:-5px;margin-left:-2px" src='http://www.documentedvideo.com/uploads/1/1/7/6/11765068/8297982.jpg'>
	</div>
</div>

<div class="bigger c3">
	<div class="b2 b4 bb">
		<center><span>JCC Lifeguard</span></center><p id="jcc" style="text-align:center"></p>
	</div>
	<div class="b1 b3 bb bb2">
		<img class='bbimg2' src='http://jccmetrowest.org/wp-content/themes/JCC/img/jlogo_sea.png'>
	</div>
</div>


<!-- ******************************************************************************^Content^******************************************************************************* -->

<div style="opacity:0;margin:1% auto;width:90%;height:1px;float:left;background-color: yellow">a</div>
</div>
<!-- <img class="back" style="height:210px" src="" /> -->
<div id="fff"></div>

<div id="header">
	<div class="innerHeader">
		<img src="gvjhjvhg.jpg" class="bbimg">
		<div class="name" style="position:relative;float:left">Steven Grutman</div>
	</div>
	<div style="/*background-color: green;*/margin:auto;width:700px">
		<div id="nav" style="top: -200px;">
			<div class="navB navB1" id="a1">Home</div>
			<div class="navB" id="a2" style="color: black;">Projects</div>
			<div class="navB" id="a3" style="color: black;">Job Experience</div>
			<a target="_blank" href="http://stevengrutman.com/resume.pdf">
				<div class="navB" id="a4" style="color: black;">Resume</div>
			</a>
		</div>
		<img id="ff" src="ff.png" onclick="faster()" style="cursor:pointer;position:relative;width:40px;top:-61px;left:-2px;float:left" />
		<img id="autos" src="noautos.png" onclick="autos()" style="cursor:pointer;position:relative;width:40px;top:-60px;right:0px;float:right" />
	</div>

	<div id="newH">Steven Grutman
		<div id="tabMenu"><i class="fa fa-bars"></i></div>
	</div>
</div>

<script>

  var dataText = [ 
  "My name is Steven Grutman. I am 20 years old, currently enrolled at the University of Maryland, majoring in Computer Science, minoring in Astronomy, and expecting to graduate in 2019.", 
  "tw", 
  "Hobbies of mine related to technology include iOS developement, web developement, and smaller projects of my own. Other hobbies of mine include swimming, bike riding, astronomy, photography, listening to music, and political advocacy, to name a few.", 
  "tw2", 
  "As explained more in depth on my \"Job Experience\" and \"Projects\" pages, I have collaborated on a handful of start up companies, began developing my iOS application in middle school, experienced three internships, worked on projects of my own, and have always had a passion to work on interesting and influential projects.", 
  "tw3", 
   "I have extensive experience with many languages and technologies including:</br> <b>Languages:</b> HTML, CSS, PHP, SQL, Java, Python, Swift, C, Javascript (+JQuery) </br>  <b>API'S, SDK'S, ETC:</b> Stripe API, Firebase API, Regular Expressions, Unity, Google Infographics, Suricata Rules, Chrome Extensions </br>  Many more skills of mine can be found on my resume. ", 
  "tw6", 
  // "My main goals in life are to achieve great success and sustain happiness. Professionally, I want to either start my own business or obtain a software related job that I love, most likely consisting of iOS developement, game development, web developement, or anything else pertaining to creative utilization of software. Personally, I continue to advocate for things I believe in, strive for good friendships, and overall wish to maintain a positive mindset.", 
  // "tw4", 
  "\"Happiness can be found in the darkest of times if one only remembers </br>to turn on the light.\" -Albus Dumbledore</br> \"There is no substitute for hard work.\" -Thomas Edison</br> \"Nothing in this world can take the place of persistance\" -President Calvin Coolage</br> \"Why fit in when you were born to stand out?\" -Dr. Suess</br> \"Think Different\" -Steve Jobs</br> \"This too is for the good.\" -Nachum Ish Gamzu", 
  "tw5",

//**********************************************************************************************************************************************

"In my freshman year of high school, at the age of 14, I released my first iOS game, \"Speed Square\", on the Apple App Store. I currently have 5 apps with over 35,000 total downloads, but I have had 7 apps of my own on the App Store in total.",
  "apps",
   "Freshmen year of college, I joined a start up company as co-founder and CTO. I solely developed an iOS/Android app using Firebase, Stripe API, and Phonegap Framework. Thousands of lines of code later, the app was not fully completed for various reasons, but I learned a lot from the project!",
  "wristband",
  "The Weiner Tournament is Beth Tfiloh's signature basketball tournament. In my junior year, I developed a website, featuring live scores and stats, a backend system for inputting data, and a live online radio broadcast! BT made our site the official site of the tournament. In a 4 day tournament, the site accumulated 6,500 views from around the world! The next year 2 friends and I created a new site, which achieved 10,000 views and a famous radio broadcaster!",
  "weiner",
  "While lifeguarding during the summer of 2014, two friends and I built a social network! It was a very original idea, took hundreds of hours of work, thousands of lines of code, and was a total failure. But I learned a lot from it!",
  "surfboard",
    "<a target='blank' href='http://stevengrutman.com/chess'>Live Online Chess Board</a><br><!--<a target='blank' href='http://stevengrutman.com/xbox'>Xbox Tournament Manager (password: samandjoey)</a></br>--><a target='blank' href='http://stevengrutman.com/productive/primeFactor.php?num=5697'>Prime Factorization (plug number into URL parameter)</a><br><a target='blank' href='http://stevengrutman.com/randomSudoku.html'>Random Sudoku Board Generator</a> (Also <a target='blank' href='http://stevengrutman.com/randomSudoku.java'>Java Version</a>",
  "smallp",

//*****************************************************************************************************************************************

"In early 2017, my high school friend pitched an app idea to me. For the next 9 months, I acted as CFO and sole developer of Vite!, a platform designed to make exchanging social media & contact information easier. Vite! (released in October 2017) utilized QR codes to facilitate contact-info transfers between users. Users built customized QR codes for customized sets of contact-info.",
"vite",
"During the summer of 2017, I interned at Textron Systems in Hunt Valley. During my time there, I contributed to flight line tester that stimulates aircraft survivability sensors by programming updates on the embedded, external, and installer softwares and GUI’s. On that same project I helped debug hardware, flash SD’s, and helped implement minor firmware updates. On a seperate project, I standardized the process for committing firmware projects to version control, as the company did not already have a set of instructions to do it. This internship gave me great exposure to the impact a defense contractor plays in national security and taught me a lot about firmware, operating systems, hardware, and version control software.",
"textron",
    "I worked as an Enterprise Security intern at T. Rowe Price during the summer after my freshmen year of college. I researched Angler Exploit Kits & Javascript Ransomware, shadowed incident response, and wrote Suricata rules to detect harmful network traffic. My larger project, an HTML scrapping Chrome Extension, I originally wrote in Python, but completed it in JS due to requirement changes. The Chrome Extension authenticates Splunk users, scrapes the HTMl for URLs, domains, IPs, MD5s, etc. using Regexes, cross references found indicators with Splunk, and adds absent indicators to Splunk.",
  "trowe",
  "R2integrated is a highly respected Digital Marketing company. I worked as a Quality Assurance Engineering Intern during the summer of 2015, after being invited to work there following my unpaid internship the previous March. I thoroughly tested websites, reported bugs, worked directly with software developers, and wrote test scripts. I also developed a program to streamline scanning web pages for bugs and unwanted design flaws using the Ghost Inspector API.", 
  "r2i",
  "As an upperclassman, I occasionally acted as a teaching assistant in computer science. I was the Founding President of the Computer Science Innovators Club (CSI). I received the Special Service Award for outstanding leadership in Computer Science.",
  "btteach",
    "For my first real job, I worked at the Jewish Community Center of Greater Baltimore as a lifeguard. Meanwhile, I made websites for small businesses and some of my own projects.",
  "jcc"
  ];

	var ii = -1;
	var ii2 = -1;
	var cars = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg", "7.jpg", "8.jpg", "9.jpg"];
	var page = 1;
	var keepGoing = 1;
		var speed = 42;   //scrolling, smaller is faster
		var letterSpeed = 42;   //smaller is faster
		var flipSwitch = 126;
		var tempI2 = -1;
		var tempWidth = -1;
		var sizer12 = -1;
		var mover12 = 1;

		var mainTimer = setInterval(function(){
			if(mover12 == 1){
				window.scrollBy(0, 1);
			}
		},speed);
/*https://scontent.fash1-1.fna.fbcdn.net/hphotos-xta1/v/t1.0-9/11255332_1043964265618223_2384013982248818145_n.jpg?oh=4d2ca04fc09d506d8046eeba74bc9337&oe=568B50AF",
"",
"",
"https://scontent.fash1-1.fna.fbcdn.net/hphotos-xpf1/v/t1.0-9/10435789_959542654060385_3044947178342681093_n.jpg?oh=120e6d8831018d91d0f08351f09ab69d&oe=568601AA",
"",
"https://scontent.fash1-1.fna.fbcdn.net/hphotos-xaf1/v/t1.0-9/11160675_1045492492132067_5280059826224038956_n.jpg?oh=35be20607298ad1f5103226bbe2f76cd&oe=568736EB*/
$( document ).ready(function() {
	if($(window).width() > 930){
		sizer12 = 1;
	}else{
		sizer12 = 0;
	}
	// setBack();
	$("#a1").click();
	$( "#header" ).animate({
		opacity: 1.0
	}, 1200);
	$( "#main" ).animate({
		opacity: 1.0
	}, 1200);
	StartTextAnimation(0);
});

function faster(){
	if(letterSpeed == 3){
		$('#ff').attr("src","ff.png");
		letterSpeed = 42;
	}else{
		$('#ff').attr("src","play.png");
		letterSpeed = 3;
	}
}

function autos(){
	if(mover12 == 0){
		mover12 = 1;
		$('#autos').attr("src","noautos.png");
	}else{
		mover12 = 0;
		$('#autos').attr("src","autos.png");
	}
}

$( "div" ).on( "click", function() {
	if(this.id == "a1"){
		keepGoing = 0;
		page = 1;
		setContent(1);
		// setBack();
		setTimeout(function() {
			StartTextAnimation(0);
		}, 100);
		$("#a1").css("font-weight", "900");
		$("#a2").css("font-weight", "normal");
		$("#a3").css("font-weight", "normal");
		$("#a4").css("font-weight", "normal");
		//   $("#a1").css("color", "gold");
		// $("#a2").css("color", "black");
		// $("#a3").css("color", "black");
		// $("#a4").css("color", "black");
		clearInterval(mainTimer);
		mainTimer = setInterval(function(){
			if(mover12 == 1){
				window.scrollBy(0, 1);
			}
		},speed);
	}
	if(this.id == "a2"){
		$("#a2").css("font-weight", "900");
		$("#a1").css("font-weight", "normal");
		$("#a3").css("font-weight", "normal");
		$("#a4").css("font-weight", "normal");
		//  $("#a2").css("color", "gold");
		// $("#a1").css("color", "black");
		// $("#a3").css("color", "black");
		// $("#a4").css("color", "black");
		clearInterval(mainTimer);
		mainTimer = setInterval(function(){
			if(mover12 == 1){
				window.scrollBy(0, 1);
			}
		},speed);
		// setContent(2);
		// setBack();

		keepGoing = 0;
		page = 2;
		setContent(2);
		setTimeout(function() {
			StartTextAnimation(0);
		}, 100);
	}
	if(this.id == "a3"){
		$("#a3").css("font-weight", "900");
		$("#a2").css("font-weight", "normal");
		$("#a1").css("font-weight", "normal");
		$("#a4").css("font-weight", "normal");
		//  $("#a3").css("color", "gold");
		// $("#a2").css("color", "black");
		// $("#a1").css("color", "black");
		// $("#a4").css("color", "black");
		clearInterval(mainTimer);
		mainTimer = setInterval(function(){
			if(mover12 == 1){
				window.scrollBy(0, 1);
			}
		},speed);
		keepGoing = 0;
		page = 3;
		setContent(3);
		// setBack();
		setTimeout(function() {
			StartTextAnimation(0);
		}, 100);
	}
});

function setContent(page){
	for(var ii = 1; ii < 5; ii++){
		// if(ii != page){
			$(".c" + ii + "").css("display", "none");
		// }else{
			// $(".c" + ii + "").css("display", "block");
		}
	// }
	// $(".c4").css("margin-top", "91px");
}

// setInterval(function(){
// setBack();
// },3000);

$("#tabMenu").click(function(){
	if($("#nav").css("top") == "-200px"){
		$("#nav").animate({
			top: "58px"
		}, 400);
	}else{
		$("#nav").animate({
			top: "-200px"
		}, 400);
	}
});

$(window).resize(function(){
	if((sizer12 == 0 && $(window).width() > 930) || (sizer12 == 1 && $(window).width() <= 930)){
		location.reload();
	}
	resize();
});

function resize(){
	$('.back').css('height', window.innerHeight + "px");
	$('.back').css('width', window.innerWidth + "px");
	$('.back2').css('height', window.innerHeight + "px");
	$('.back2').css('width', window.innerWidth + "px");
	if(window.innerWidth <= 700){
		$(".c4").css("margin-top", "26px");
	}else{
		if(window.innerWidth <= 900){
			$(".c4").css("margin-top", "72px");
		}else{
			$(".c4").css("margin-top", "91px");
		}
	}
}

function setBack(){
	if($("#nav").css("top") != "-200px"){
		$("#nav").animate({
			top: "-200px"
		}, 400);
	}
	resize();
	while(ii == ii2){
		ii = Math.floor((Math.random() * cars.length));
	}

	$('.back').attr('src', "backgroundPics/" + cars[ii]);
	$('.back2').attr('src', "backgroundPics/" + cars[ii]);
	if(ii == 1 || ii == 2 || ii == 3 || ii == 8){
		// $('.bb').css('background-color', "rgba(173,216,230,.8)");
	}else{
		// $('.bb').css('background-color', "rgba(202,179,136,.8)");
	}
	ii2 = ii;
}

$(".navB").click(function(event) {
	if($(this).text().toLowerCase() != "resume")
		window.location.hash = $(this).text().toLowerCase();
		// var url = window.location.href;
		// window.location.replace(url + $(this).text().toLowerCase());
	});

$(function() {
	var hash_url = window.location.hash;
	hash_url.toLowerCase();
	switch (hash_url) {
		case "#me":
		$("#a1").click();
		break;
		case "#work":
		$("#a2").click();
		break;
		case "#resume":
		$("#a3").click();
		break;
		case "#contact":
		$("#a4").click();
		break;
	}
});


  // array with texts to type in typewriter

  

// $(".b4").resize(function() {
//     // this.css("height", (this.parent().height()-18)+"px");
//     //    this.css("width", (this.parent().height()-18)+"px");
//        console.log(this.height());
//        this.css("width", (818-this.parent().height()-36-3)+"px");
// });

// $(".b4").bind('widthChange', function(){
//           console.log(this.height());
//        this.css("width", (818-this.parent().height()-36-3)+"px");
//     });


// $('html, body').animate({ scrollTop: $(document).height() - $(window).height() }, 1000, function() {
//     $(this).animate({ scrollTop: 0 }, 1000);
// });


  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, i2, fnCallback) {
  	// if(dataText[i2] == "typewriter4"){
   //    $("#"+dataText[i2]).parent().css("height", $("#"+dataText[i2]).parent().parent().css("height"));
   //     $("#"+dataText[i2]).parent().css("width", $("#"+dataText[i2]).parent().parent().css("height"));
   // }
       // $("#"+dataText[i2]).parent().child(".b4").css("width", $("#"+dataText[i2]).parent().parent().css("width")-$(".b3").css("width")-18);
       if($(window).width() > 930 && sizer12 == 1){
       	$("#"+dataText[i2]).parent().parent().css("height", (48+$("#"+dataText[i2]).parent().height())+"px");

       	$(".bigger").each(function( index ) {
       		$(this).children(".b3").css("height", ($(this).height()-18)+"px");
       		$(this).children(".b3").css("width", ($(this).height()-18)+"px");
       // $(".b3").css("width", ($(".b3").parent().height()-18)+"px");
       $(this).children(".b4").css("width", (918- $(this).height()-36-3)+"px");
   });
       }else{
       	letterSpeed = 25;
       	mover12 = 0;
       }

     // if(dataText[i2] == "typewriter4"){
       // $(".b3").css("height", ($(".b3").parent().height()-18)+"px");
       // $(".b3").css("width", ($(".b3").parent().height()-18)+"px");
       // $(".b4")].css("width", (818-$(".b4").parent().height()-36-3)+"px");
   // }


   /*
  $("#"+dataText[i2]).parent().parent().css("height", (48+$("#"+dataText[i2]).parent().height())+"px");
     // if($("#"+dataText[i2]).parent().parent().parent().has(".b3")){
     // 	console.log($("#"+dataText[i2]).parent().parent().parent().has(".b3"));
       $("#"+dataText[i2]).parent().parent().has(".b3").css("height", ($("#"+dataText[i2]).parent().parent().has(".b3").height()-18)+"px");
       $("#"+dataText[i2]).parent().parent().has(".b3").css("width", ($("#"+dataText[i2]).parent().parent().has(".b3").height()-18)+"px");
       $(".b4").css("width", (818-$(".b4").parent().height()-36-3)+"px");
       */

    // chekc if text isn't finished yet
    if($("#"+dataText[i2]).parent().parent().hasClass("c"+page)){
    	document.getElementById(dataText[i2]).parentElement.parentElement.style.display = "block";

// if ($("#"+dataText[i2]).parent().width() != tempWidth || i2 != tempI2) {
// 	if(i2 == tempI2){
//     speed = Math.ceil(.1*($("#"+dataText[i2]).parent().width()-18));
// }else{
//  speed = Math.ceil(.031*($("#"+dataText[i2]).parent().width()-18));
// }
//    clearInterval(mainTimer);
// 		 mainTimer = setInterval(function(){
// window.scrollBy(0, 1);
// },speed);
// 	}

// 	 tempI2 = i2;
// 		 tempWidth = $("#"+dataText[i2]).parent().width();

var temp6 = $(document).height() - $(window).scrollTop() - window.innerHeight;
var tempH = Math.ceil($("#"+dataText[i2]).parent().width()/230);

if ($(document).height() != window.innerHeight && (Math.ceil(speed*2) <= Math.ceil(1000/(temp6/tempH)) || Math.ceil(speed/2) >= Math.ceil(1000/(temp6/tempH)))) {
	speed = Math.ceil(1000/(temp6/tempH));
	// console.log(speed);
	// console.log(window.innerHeight);
	console.log(speed);
	var mainTimer2 = setInterval(function(){
		if(mover12 == 1){
			window.scrollBy(0, 1);
		}
	},speed);
	clearInterval(mainTimer);
	if(mover12 == 1){
		window.scrollBy(0, 1);
	}
	mainTimer = mainTimer2;
}

tempWidth = Math.ceil($("#main").height());


if (keepGoing == 1 && i < (text.length)) {
	if(text.substring(0, 1) != "<"){
      // add next character to h1
      document.getElementById(dataText[i2]).innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      if (!(typeof dataText[i2+2] === 'undefined') && i == (text.length-1)/*flipSwitch*/) {
      	StartTextAnimation(i2 + 1);
      }else{
      	if (typeof dataText[i2+2] === 'undefined' && i == (text.length-1)){
      		clearInterval(mainTimer);
      		maintimer = setInterval(function(){
      			if(mover12 == 1){
      				window.scrollBy(0, 1);
      			}
      		},72);
      	}
      }

      // wait for a while and call this function again for next character
      setTimeout(function() {
      	typeWriter(text, i + 1, i2, fnCallback)
      }, letterSpeed);
  }else{
  	document.getElementById(dataText[i2]).innerHTML = text;
  	if (!(typeof dataText[i2+2] === 'undefined')) {
  		StartTextAnimation(i2 + 1);
  	}else{
  		if (typeof dataText[i2+2] === 'undefined' && i == (text.length-1)){
  			clearInterval(mainTimer);
  			maintimer = setInterval(function(){
  				if(mover12 == 1){
  					window.scrollBy(0, 1);
  				}
  			},72);
  		}
  	}
  }
}
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 700);
  }
}else{
	if (!(typeof dataText[i2+2] === 'undefined') && keepGoing == 1) {
		StartTextAnimation(i2 + 1);
	}else{
		if (typeof dataText[i2+2] === 'undefined' && i == (text.length-1)){
			clearInterval(mainTimer);
			maintimer = setInterval(function(){
				if(mover12 == 1){
					window.scrollBy(0, 1);
				}
			},72);
		}
	}
}
}
  // start a typewriter animation for a text in the dataText array
  function StartTextAnimation(i) {
     // if (typeof dataText[i] == 'undefined'){
     //    setTimeout(function() {
     //      StartTextAnimation(0);
     //    }, 20000);
     // }
     // check if dataText[i] exists
    // if (i < dataText[i].length) {
    //   // text exists! start typewriter animation
    //  typeWriter(dataText[i], 0, (i+1), function(){
    //    // after callback (and whole text has been animated), start next text
    //    StartTextAnimation(i + 2);
    //  });
    // }
    keepGoing = 1;
    if (i < dataText[i].length) {
    	typeWriter(dataText[i], 0, i+1, function(){});
    }

}





</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46204600-2', 'auto');
	ga('send', 'pageview');

</script>
</body></html>